C:\Users\14470442666\source\repos\struct 29.01\struct 29.01\obj\Debug\net6.0\struct 29.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14470442666\source\repos\struct 29.01\struct 29.01\obj\Debug\net6.0\struct 29.01.AssemblyInfoInputs.cache
C:\Users\14470442666\source\repos\struct 29.01\struct 29.01\obj\Debug\net6.0\struct 29.01.AssemblyInfo.cs
C:\Users\14470442666\source\repos\struct 29.01\struct 29.01\obj\Debug\net6.0\struct 29.01.csproj.CoreCompileInputs.cache
C:\Users\14470442666\source\repos\struct 29.01\struct 29.01\bin\Debug\net6.0\struct 29.01.exe
C:\Users\14470442666\source\repos\struct 29.01\struct 29.01\bin\Debug\net6.0\struct 29.01.deps.json
C:\Users\14470442666\source\repos\struct 29.01\struct 29.01\bin\Debug\net6.0\struct 29.01.runtimeconfig.json
C:\Users\14470442666\source\repos\struct 29.01\struct 29.01\bin\Debug\net6.0\struct 29.01.dll
C:\Users\14470442666\source\repos\struct 29.01\struct 29.01\bin\Debug\net6.0\struct 29.01.pdb
C:\Users\14470442666\source\repos\struct 29.01\struct 29.01\obj\Debug\net6.0\struct 29.01.dll
C:\Users\14470442666\source\repos\struct 29.01\struct 29.01\obj\Debug\net6.0\refint\struct 29.01.dll
C:\Users\14470442666\source\repos\struct 29.01\struct 29.01\obj\Debug\net6.0\struct 29.01.pdb
C:\Users\14470442666\source\repos\struct 29.01\struct 29.01\obj\Debug\net6.0\struct 29.01.genruntimeconfig.cache
C:\Users\14470442666\source\repos\struct 29.01\struct 29.01\obj\Debug\net6.0\ref\struct 29.01.dll
